
  {
    "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:@typescript-eslint/base",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-param-reassign": [2, { "props": false }]
  }
}