{
  "singleQuote": true,
  "trailingComma": "all",
  "endOfLine": "lf",
  "semi": true,
  "arrowParens": "avoid",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "overrides": [
    {
      "files": "*.json",
      "options": {
        "tabWidth": 4
      }
    }
  ],
  "parser": "babel"
}
